lines (107 sloc) 4.53 KB
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pay with stripe</title>
    <script src="https://js.stripe.com/v3/"></script>
</head>
<body>



<div   class="contact-clean">
<h3 class="text-center text-dark">Make payment</h3>
        <form action="" style="width:100%; max-width:100%;" method="post" id="payment-form">
	    {% csrf_token %}
            <div class="illustration"><i class="icon ion-ios-navigate"></i></div>
            <div class="form-group"><input class="form-control" type="number" name="amount" id="amount"  placeholder="Amount"></div>
            <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
	    <div class="form-group"><input class="form-control" type="text" name="full_name" placeholder="Full name"></div>
            
	   <div>
		<label for="card-elemenst">Credit or debit card</label>
			<div id="card-element">
				<!-- A Stripe Element will be inserted here. -->
			</div>
				<!-- Used to display form errors. -->
				 <div id="card-errors" role="alert"></div>
			</div>
			
			<div class="form-group"><button class="btn btn-primary btn-block" type="submit">Pay</button></div>
	</form>
    		
</div>
	

	






	<script>
		// Create a Stripe client.
		var stripe = Stripe('pk_test_51MplQ3HVK4Fe1Cpbl7E9OvDbUew5CqajWQ1FvVUUypyn352fT5ISvprUgzy1VMHv89ueXQx4cv5HNpvbdZGO4jJV00b5zD6gRE');

		// Create an instance of Elements.
		var elements = stripe.elements();

		// Custom styling can be passed to options when creating an Element.
		// (Note that this demo uses a wider set of styles than the guide below.)
		var style = {
		  base: {
		    color: '#32325d',
		    fontFamily: '"Helvetica Neue", Helvetica, sans-serif',
		    fontSmoothing: 'antialiased',
		    fontSize: '16px',
		    '::placeholder': {
		      color: '#aab7c4'
		    }
		  },
		  invalid: {
		    color: '#fa755a',
		    iconColor: '#fa755a'
		  }
		};

		// Create an instance of the card Element.
		var card = elements.create('card', {style: style});

		// Add an instance of the card Element into the `card-element` <div>.
		card.mount('#card-element');

		// Handle real-time validation errors from the card Element.
		card.addEventListener('change', function(event) {
		  var displayError = document.getElementById('card-errors');
		  if (event.error) {
		    displayError.textContent = event.error.message;
		  } else {
		    displayError.textContent = '';
		  }
		});

		// Handle form submission.
		var form = document.getElementById('payment-form');
		form.addEventListener('submit', function(event) {
		  event.preventDefault();

		  stripe.createToken(card).then(function(result) {
		    if (result.error) {
		      // Inform the user if there was an error.
		      var errorElement = document.getElementById('card-errors');
		      errorElement.textContent = result.error.message;
		    } else {
		      // Send the token to your server.
		      stripeTokenHandler(result.token);
		    }
		  });
		});

		// Submit the form with the token ID.
		function stripeTokenHandler(token) {
		  // Insert the token ID into the form so it gets submitted to the server
		  var form = document.getElementById('payment-form');
		  var hiddenInput = document.createElement('input');
		  hiddenInput.setAttribute('type', 'hidden');
		  hiddenInput.setAttribute('name', 'stripeToken');
		  hiddenInput.setAttribute('value', token.id);
		  form.appendChild(hiddenInput);

		  // Submit the form
		  form.submit();
		}
	</script>


   

</body>
