/* Carousel Styling */
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 31.57%; /* 19:6 Aspect Ratio (6/19 = ~31.57%) */
  overflow: hidden;
  display: block;
  transition: transform 0.9s ease-in-out;
}

/* Content inside carousel-item should be absolutely positioned */
.carousel-item > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* or 'contain' depending on your needs */
}

.carousel-item > .jumbotron.carousel-hero {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: 0;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  .carousel-item {
    padding-top: 56.25%; /* 16:9 ratio for mobile */
  }
}
.jumbotron.carousel-hero h3,
.jumbotron.carousel-hero p {
  text-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}

.carousel-indicators [data-bs-target] {
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-size: 100% 100%;
  background-image: none;
}

.carousel-control-prev-icon::after,
.carousel-control-next-icon::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f104"; /* left arrow */
  color: white;
  font-size: 2rem;
  display: inline-block;
}

.carousel-control-next-icon::after {
  content: "\f105"; /* right arrow */
}
