
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}

<head>
  <title>{% block title %}Recruiters Home {% endblock %}</title>
</head>
{% block body %}
<body style="background:linear-gradient(120deg, #122B40, #446CB3);">

<form method='GET' style="margin: 10px auto;" action="{% url 'recruiter-home' %}">
<div class="input-group" style="width: 70%; margin: 10px auto;">
    <input type="text"  name='q'  class="form-control" placeholder="Search city Example: Amsterdam .. where you are new job posting .." style="padding-left: 2.375rem;">
    <div class="input-group-append">
        <button class="btn btn-danger" type='submit' style="border-radius: 1px 5px 5px 1px;" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
</div>
</form>

<div class="row mx-auto" style="margin-top: 22px; height:400px" >

    {% for posts in queryset %}
    <div class="col-md-4">
        <div class="mx-auto">
            <a class="custom-card" style="color: #212529; text-decoration: none;" href="{% url 'recruiter-post-detail' posts.id %}">
                <div class="card-body">
                 <div class="card bg-light mb-5 mx-auto" style="max-width: 940px; padding:7px"  >
                     <div class="row no-gutters">
                        <div class="col-md-6" >
                             <a href="{% url 'recruiter-post-detail' posts.id %}"><img src="media/{{ posts.image }}" class="img-thumbnail" style="width: 100%; height: 25vh; object-fit: contain;" alt="..."></a>
                        </div>
                        <div class="col-md-6">
                            <a class="custom-card" style="color: #212529; text-decoration: none;" href="{% url 'recruiter-post-detail' posts.id %}">
                                <div class="card-body" style="padding:5px">
                                    <h6 class="text-info">  {{ posts.name |truncatewords:20}} </h6>
                                                             {{ posts.designation |truncatewords:20}} <br>
                                                    <i class="far fa-building"></i> <a class="text-info" style="color: #212529; text-decoration: none;" href="{% url 'recruiter-post-detail' posts.id %}">{{ posts.company |truncatewords:3}}</a><br>
                                            <p > <i class="fas fa-map-marker-alt"></i>{{ posts.location |truncatewords:3}}</p>

                                </div>
                        </div>
                     </div>
                                <small class="text-muted">Skills/Roles I hire for :</small>
                                {{ posts.skill |truncatewords:30}}<br>
                                <p>
                                <p class="card-text"><small class="text-muted">{{posts.date_posted|date:"F d, Y"}}</small></p>
                 </div></div></a>
            </div>
    </div>

    <!-- if last column in row -->
        {% if forloop.counter|divisibleby:"6" and not forloop.last %}
        </div><div class="row">
        {% endif %}
    {% endfor %}
</div>
<div class="d-flex justify-content-center">{% include 'cashtreats/blog_post_pagination.html' with queryset=queryset %}</div>

</body>
{% include 'cashtreats/footer-sort.html' %}
{% endblock %}