
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}

<head>
  <title>{% block title %}Events Home {% endblock %}</title>
</head>
{% block body %}
<body style="background:linear-gradient(120deg, #122B40, #446CB3);">

<form method='GET' style="margin: 10px auto;" action="{% url 'event-home' %}">
<div class="input-group" style="width: 70%; margin: 10px auto;">
    <input type="text"  name='q'  class="form-control" placeholder="Search city Example: Amsterdam .. where you are looking an event .." style="padding-left: 2.375rem;">
    <div class="input-group-append">
        <button class="btn btn-danger" type='submit' style="border-radius: 1px 5px 5px 1px;" type="button">
        <i class="fa fa-search"></i>
      </button>
    </div>
</div>
</form>

<div class="row mx-auto" style="margin-top: 22px;" >

    {% for posts in queryset %}
    <div class="col-md-4">
        <div class="mx-auto" >
            <div class="mx-auto" >
                 <div class="card bg-light mb-5 mx-auto" style="max-width: 940px;"  >
                     <div class="row no-gutters">
                        <div class="col-md-12" >
                             <a href="{% url 'event-post-detail' posts.id %}"><img src="media/{{ posts.image }}" class="card-img" style="width: 100%; height: 50vh; object-fit: cover;" alt="..."></a>
                        </div>
                        <div class="col-md-12">
                            <a class="custom-card" style="color: #212529; text-decoration: none;" href="{% url 'event-post-detail' posts.id %}">
                            <div class="card-body">
                                <table class="table table-borderless text-info">
  <tbody>
    <tr>
        <td style="padding:4px; width:20px"><h4 class="text-secondary"><i class="fab fa-fort-awesome-alt"></i></h4></td>
        <td style="padding:4px; "><h4>{{ posts.title |truncatewords:7}}</h4></td>
    </tr>
       <tr>
        <td style="padding:4px; width:20px"><h4 class="text-secondary"><i class="fas fa-map-marker-alt"></i> </h4></td>
        <td style="padding:4px;">{{ posts.location |truncatewords:3}}</td>
    </tr>
    <tr>
        <td style="padding:4px; width:20px"><h4 class="text-secondary"><i class="far fa-calendar"></i> </h4></td>
        <td style="padding:4px;">{{ posts.starts |truncatewords:6}}</td>
    </tr>
  </tbody>
</table>

                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- if last column in row -->
        {% if forloop.counter|divisibleby:"6" and not forloop.last %}
        </div><div class="row">
        {% endif %}
    {% endfor %}
</div>
<div class="d-flex justify-content-center">{% include 'cashtreats/blog_post_pagination.html' with queryset=queryset %}</div>

</body>
{% include 'cashtreats/footer-sort.html' %}
{% endblock %}