
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}
{% block title %}Privacy Policy | Shivadom{% endblock %}

{% block body %}
<body style="background: linear-gradient(to bottom right, #0b1f3a, #183d5d, #44a1c2); color: white; font-family: 'Segoe UI', sans-serif;">

<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4">Privacy Policy</h1>
        <p class="lead">Your trust is sacred to us. This privacy policy explains how Shivadom handles your data with integrity and care.</p>
        <hr style="border-color: #ccc;">
    </div>

    <section class="mb-4">
        <p>Shivadom respects your privacy regarding any information we may collect from you across our website,
            <a href="https://www.shivadom.com" class="text-info">www.shivadom.com</a>, and other platforms we own and operate.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">Information Collection</h4>
        <p>We only collect personal information when truly necessary — with your consent and knowledge. You will always know why we’re collecting it and how it will be used.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">Data Usage & Retention</h4>
        <p>We retain your information only as long as needed to provide our services. We protect stored data within commercially acceptable means to prevent unauthorized access, disclosure, or loss.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">Third-Party Disclosure</h4>
        <p>We never share your personally identifiable information publicly or with third parties, unless legally obligated.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">External Links</h4>
        <p>Our website may link to third-party sites. We do not control their content or privacy practices and assume no responsibility for them.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">Your Choice</h4>
        <p>You are free to refuse our request for personal data. However, it may limit some of the services we offer.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">User Agreement & Limitation of Liability</h4>
        <p><strong>To the maximum extent permitted by law:</strong> Shivadom is not liable for any indirect, incidental, or consequential damages arising from your use of our service or disputes with other users.</p>
        <p>This includes but is not limited to: physical or emotional injury, lost profits, data loss, equipment failure, or copyright claims.</p>
    </section>

    <section class="mb-4">
        <h4 class="text-info">Effective Date</h4>
        <p>This policy is effective as of <strong>1 May 2025</strong>.</p>
        
    </section>
</div>

{% include 'cashtreats/footer.html' %}
{% endblock %}
