
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}


{% block title %}About Us | Shivadom{% endblock %}

{% block body %}
<body style="background: linear-gradient(to bottom right, #071c2b, #0b3c5d); color: white; font-family: 'Segoe UI', sans-serif;">

<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4">About Shivadom</h1>
        <p class="lead">Blogging | Social Engagement | Events | Karma Bazaar (Buy / Rent Stuff)</p>
        <hr style="border-color: #ccc;">
    </div>

    <section class="mb-5">
        <p>In this fast-paced modern era, we often lose touch with close friends, miss meaningful events, and lack the space to celebrate joy. Shivadom is here to bridge those gaps — to help you reconnect, participate, express, and thrive within a soulful community.</p>
    </section>

    <section class="mb-5">
        <h3 class="text-info">Why Shivadom?</h3>
        <p>We built Shivadom with a user-first mindset. Our goal is to offer a simple, sacred platform that empowers individuals to:</p>
        <ul>
            <li>Create, join, and manage spiritual or social events</li>
            <li>Buy, rent, or sell new and used goods through our Karma Bazaar</li>
            <li>Blog and share soulful insights</li>
            <li>Connect with seekers, mentors, and global friends</li>
        </ul>
    </section>

    <section class="mb-5">
        <h3 class="text-info">New to the City? Start Here</h3>
        <p>Explore unique and spiritual ways to make new friends across the globe. Whether you're curious about other cultures or simply want meaningful conversations, Shivadom helps you connect through shared purpose and aligned energies.</p>
    </section>

    <section class="mb-5">
        <h4 class="text-info">How to Start Your Journey</h4>
        <ol>
            <li>Sign up for free (we're ad-supported so it’s 100% free)</li>
            <li>Create your profile and express your purpose</li>
            <li>Use filters to discover kindred souls by age, interest, or spiritual path</li>
            <li>Send a message and begin your soul circle</li>
        </ol>
    </section>

    <section class="mb-5">
        <h3 class="text-info">Our Mission</h3>
        <p>To create a sacred digital space where seekers can make new friends, organize spiritual or social events, and trade new or second-hand goods — all rooted in trust, joy, and mutual growth.</p>
    </section>

    <section class="mb-5">
        <h3 class="text-info">Our Vision</h3>
        <p>In the Shivadom world, people gather for soulful conversations, spiritual satsangs, wellness retreats, joyful celebrations, and mindful commerce. We uplift each other, share purpose, and eliminate loneliness by offering connection beyond borders.</p>
    </section>

    <section class="mb-5">
        <h3 class="text-info">Sell or Rent Online with Ease</h3>
        <p>Gone are the days of just garage sales or bazaars. At Shivadom’s <strong>Karma Bazaar</strong>, you can sell or rent items — both digital and physical — to like-minded community members. Most listings are free, and commission is minimal.</p>
    </section>

    <section class="text-center">
        <h2 class="text-light">Try it out. It’s Free.</h2>
        <p>Join us and discover your divine network.</p>
    </section>
</div>

{% include 'cashtreats/footer.html' %}
{% endblock %}