
{% include 'base.html' %}
{% include 'nav.html' %}
{% load static %}


  <title>{% block title %}Logged Out | Shivadom{% endblock %}</title>

{% block body %}<p>
<h2>You Have been logged out successfully</h2>
<p></p>
<div class="border-top pt-3">
        <large class="text-muted">Already Have An Account?<a class="ml-2" href="{% url 'login' %}" >Log In Again</a></large>
    </div>

    <div class="container-fluid" style="background:linear-gradient(-120deg, #ba0c2f, #ffcd00, #c9c9c9);">



    </div>

{% endblock %}